# Quit annoying notifications
enable_audio_bell no
confirm_os_window_close 0
# Theme
include theme.conf
# Font size
font_size 11
# Url managing
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# Shortcuts
# Opacity
background_opacity 0.93
